{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defautlcon": "data source=LAPTOP-P576FSR6\\SQLEXPRESS; initial catalog=testDb; uid=sa;password=sql;"
  }
}
